<html>

<head>
    <link rel="icon" href="ma.ico">
    <!-- 网页图片，收藏夹会显示.ico文件.要放到网站根目录 -->
    <title>淘宝网，呸</title>
    <meta charset="utf-8">  <!-- 设置样式编码 -->
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="taobao.css">

    <!-- 不是最好的方法 用@规则-- 在主css文件里 用 @import :reset.css -->
    <!-- <link rel="stylesheet" href="reset.css"> -->
    
    <!-- 设置基础URl -->
    <base href="http://www.mabaoshn.top">
    <!-- 设置所有在新标签里打卡 -->
    <base href="_blank">
</head>

<body>
   <!-- 头部广告 -->

    <div>
        <a href="http://www.mabaoshan.top">
            <img src="img/top.png" alt="">
        </a>
    </div>
    <!-- 搜索块开始 -->

    <div>

        <div class="search-left">
            <a class="left-img" href="http://www.mabaoshan.top"></a>
        </div>

        <div class="inline absolute search-top-div">

            <div class="inline absolute search-top">
                <ul class="shop-search-tab">
                    <li>宝贝</li>
                    <li>天猫</li>
                    <li>店铺</li>
                </ul>
            </div>


            <div class="shop-search inline">
                <input type="text" name="" id="">
                <input type="submit" name="" value="搜索">

            </div>

        </div>


        <div class="search-down">
            <a>新款连衣裙</a>
            <a>四件套</a>
            <a>潮流T恤</a>
            <a>时尚女鞋</a>
            <a>短裤</a>
            <a>半身裙</a>
            <a>男士外套</a>
            <a>墙纸</a>
            <a>行车记录仪</a>
            <a>新款男鞋</a>
            <a>耳机</a>
            <a>时尚女包</a>
            <a>沙发</a>
        </div>
    </div>
    {{/*  第二行开始结束  */}}

    <div>
        <H2 class="themeMarkte">主题市场</H2>
        <ul>
            <li> 天猫</li>
            <li> 聚划算</li>
            <li> 天猫超市</li>
            <li> 淘抢购</li>
            <li> 电器城</li>
            <li>司法拍卖</li>
            <li>淘宝心选</li>
        </ul>
    </div>


    <!-- 搜索块结束 -->
</body>

</html>